/*
 * Interrupt sources for the STM32G0B1 micro-controller
 */
ENUM [
  SysTick,
  WWDG_IRQ,
  PVD_VDDIO2_IRQ,
  RTC_TAMP_IRQ,
  FLASH_IRQ,
  RCC_CRS_IRQ,
  EXTI0_1_IRQ {
    ENUM [
      PA0 { #include <sensibility.oil> },
      PB0 { #include <sensibility.oil> },
      PC0 { #include <sensibility.oil> },
      PD0 { #include <sensibility.oil> },
      PE0 { #include <sensibility.oil> },
      PF0 { #include <sensibility.oil> },
      NONE
    ] PINON0 = NONE;
    ENUM [
      PA1 { #include <sensibility.oil> },
      PB1 { #include <sensibility.oil> },
      PC1 { #include <sensibility.oil> },
      PD1 { #include <sensibility.oil> },
      PE1 { #include <sensibility.oil> },
      PF1 { #include <sensibility.oil> },
      NONE
    ] PINON1 = NONE;
  },
  EXTI2_3_IRQ {
    ENUM [
      PA2 { #include <sensibility.oil> },
      PB2 { #include <sensibility.oil> },
      PC2 { #include <sensibility.oil> },
      PD2 { #include <sensibility.oil> },
      PE2 { #include <sensibility.oil> },
      PF2 { #include <sensibility.oil> },
      NONE
    ] PINON2 = NONE;
    ENUM [
      PA3 { #include <sensibility.oil> },
      PB3 { #include <sensibility.oil> },
      PC3 { #include <sensibility.oil> },
      PD3 { #include <sensibility.oil> },
      PE3 { #include <sensibility.oil> },
      PF3 { #include <sensibility.oil> },
      NONE
    ] PINON3 = NONE;
  },
  EXTI4_15_IRQ {
    ENUM [
      PA4 { #include <sensibility.oil> },
      PB4 { #include <sensibility.oil> },
      PC4 { #include <sensibility.oil> },
      PD4 { #include <sensibility.oil> },
      PE4 { #include <sensibility.oil> },
      PF4 { #include <sensibility.oil> },
      NONE
    ] PINON4 = NONE;
    ENUM [
      PA5 { #include <sensibility.oil> },
      PB5 { #include <sensibility.oil> },
      PC5 { #include <sensibility.oil> },
      PD5 { #include <sensibility.oil> },
      PE5 { #include <sensibility.oil> },
      PF5 { #include <sensibility.oil> },
      NONE
    ] PINON5 = NONE;
    ENUM [
      PA6 { #include <sensibility.oil> },
      PB6 { #include <sensibility.oil> },
      PC6 { #include <sensibility.oil> },
      PD6 { #include <sensibility.oil> },
      PE6 { #include <sensibility.oil> },
      PF6 { #include <sensibility.oil> },
      NONE
    ] PINON6 = NONE;
    ENUM [
      PA7 { #include <sensibility.oil> },
      PB7 { #include <sensibility.oil> },
      PC7 { #include <sensibility.oil> },
      PD7 { #include <sensibility.oil> },
      PE7 { #include <sensibility.oil> },
      PF7 { #include <sensibility.oil> },
      NONE
    ] PINON7 = NONE;
    ENUM [
      PA8 { #include <sensibility.oil> },
      PB8 { #include <sensibility.oil> },
      PC8 { #include <sensibility.oil> },
      PD8 { #include <sensibility.oil> },
      PE8 { #include <sensibility.oil> },
      PF8 { #include <sensibility.oil> },
      NONE
    ] PINON8 = NONE;
    ENUM [
      PA9 { #include <sensibility.oil> },
      PB9 { #include <sensibility.oil> },
      PC9 { #include <sensibility.oil> },
      PD9 { #include <sensibility.oil> },
      PE9 { #include <sensibility.oil> },
      PF9 { #include <sensibility.oil> },
      NONE
    ] PINON9 = NONE;
    ENUM [
      PA10 { #include <sensibility.oil> },
      PB10 { #include <sensibility.oil> },
      PC10 { #include <sensibility.oil> },
      PD10 { #include <sensibility.oil> },
      PE10 { #include <sensibility.oil> },
      PF10 { #include <sensibility.oil> },
      NONE
    ] PINON10 = NONE;
    ENUM [
      PA11 { #include <sensibility.oil> },
      PB11 { #include <sensibility.oil> },
      PC11 { #include <sensibility.oil> },
      PD11 { #include <sensibility.oil> },
      PE11 { #include <sensibility.oil> },
      PF11 { #include <sensibility.oil> },
      NONE
    ] PINON11 = NONE;
    ENUM [
      PA12 { #include <sensibility.oil> },
      PB12 { #include <sensibility.oil> },
      PC12 { #include <sensibility.oil> },
      PD12 { #include <sensibility.oil> },
      PE12 { #include <sensibility.oil> },
      PF12 { #include <sensibility.oil> },
      NONE
    ] PINON12 = NONE;
    ENUM [
      PA13 { #include <sensibility.oil> },
      PB13 { #include <sensibility.oil> },
      PC13 { #include <sensibility.oil> },
      PD13 { #include <sensibility.oil> },
      PE13 { #include <sensibility.oil> },
      PF13 { #include <sensibility.oil> },
      NONE
    ] PINON13 = NONE;
    ENUM [
      PA14 { #include <sensibility.oil> },
      PB14 { #include <sensibility.oil> },
      PC14 { #include <sensibility.oil> },
      PD14 { #include <sensibility.oil> },
      PE14 { #include <sensibility.oil> },
      PF14 { #include <sensibility.oil> },
      NONE
    ] PINON14 = NONE;
    ENUM [
      PA15 { #include <sensibility.oil> },
      PB15 { #include <sensibility.oil> },
      PC15 { #include <sensibility.oil> },
      PD15 { #include <sensibility.oil> },
      PE15 { #include <sensibility.oil> },
      PF15 { #include <sensibility.oil> },
      NONE
    ] PINON15 = NONE;
  },
  USB_UCPD1_2_IRQ,
  DMA1_Channel1_IRQ,
  DMA1_Channel2_3_IRQ,
  DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR_IRQ,
  ADC1_COMP_IRQ,
  TIM1_BRK_UP_TRG_COM_IRQ,
  TIM1_CC_IRQ,
  TIM2_IRQ,
  TIM3_TIM4_IRQ,
  TIM6_DAC_LPTIM1_IRQ,
  TIM7_LPTIM2_IRQ,
  TIM14_IRQ,
  TIM15_IRQ,
  TIM16_FDCAN_IT0_IRQ,
  TIM17_FDCAN_IT1_IRQ,
  I2C1_IRQ,
  I2C2_3_IRQ,
  SPI1_IRQ,
  SPI2_3_IRQ,
  USART1_IRQ  {
    ENUM [ TXE, CTS, TC, RXNE, ORE, IDLE, PE, LBD, NF, FE ] EVFLAG[];
  },
  USART2_LPUART2_IRQ  {
    ENUM [ TXE, CTS, TC, RXNE, ORE, IDLE, PE, LBD, NF, FE ] EVFLAG[];
  },
  USART3_4_5_6_LPUART1_IRQ  {
    ENUM [ TXE, CTS, TC, RXNE, ORE, IDLE, PE, LBD, NF, FE ] EVFLAG[];
  },
  CEC_IRQ
] SOURCE;

