OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 400 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU casioCAN_plus {

    OS config {
        STATUS = STANDARD;

        BUILD = FALSE;
        SYSTEM_CALL = TRUE;

        MEMMAP = TRUE {
            COMPILER = gcc;
            LINKER = gnu_ld { SCRIPT = "script.ld"; };
            ASSEMBLER = gnu_as;
            MEMORY_PROTECTION = FALSE;
        };
    };

    APPMODE std {};


    MESSAGE clockMsgSend {
        MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
            CDATATYPE = "APP_MsgTypeDef";
        };
    };

    MESSAGE clockMsgReceive {
        MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL {
            SENDINGMESSAGE = clockMsgSend;
            FILTER = ALWAYS;
            QUEUESIZE = 30;
        };
    };

    MESSAGE serialMsgSend {
        MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
            CDATATYPE = "APP_CanTypeDef";
        };
    };

    MESSAGE serialMsgReceive {
        MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL {
            SENDINGMESSAGE = serialMsgSend;
            FILTER = ALWAYS;
            QUEUESIZE = 20;
        };
    };

    MESSAGE displayMsgSend {
        MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
            CDATATYPE = "APP_MsgTypeDef";
        };
    };

    MESSAGE displayMsgReceive {
        MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL {
            SENDINGMESSAGE = displayMsgSend;
            FILTER = ALWAYS;
            QUEUESIZE = 30;
        };
    };

/*************** Heartbeat LED *****************/

    TASK Hearbeat_PeriodicTask {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    ALARM HeatbeatAlarm {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { 
            TASK = Hearbeat_PeriodicTask;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 300;
            CYCLETIME = 300;
            APPMODE = std;
        };
    };


    /************* SERIAL ****************/

    TASK Serial_PeriodicTask
    {
        PRIORITY = 2;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;

        MESSAGE = serialMsgSend;
        MESSAGE = serialMsgReceive;

        MESSAGE = clockMsgSend;
    };

    ALARM SerialAlarm {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { 
            TASK = Serial_PeriodicTask;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 10;
            CYCLETIME = 10;
            APPMODE = std;
        };
    };

    ISR isr_CAN {
        CATEGORY = 1;
        PRIORITY = 1;
        SOURCE = TIM16_FDCAN_IT0_IRQ;
    };

    /************** DISPLAY **************************/

    TASK Display_PeriodicTask {
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        AUTOSTART = FALSE;

        MESSAGE = displayMsgReceive;
        MESSAGE = displayMsgSend;
    };

    ALARM DisplayAlarm {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = Display_PeriodicTask;
        };
        AUTOSTART = TRUE {
            APPMODE = std;
            ALARMTIME = 100;
            CYCLETIME = 100;
        };
    };

    TASK Display_LcdTask {
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        AUTOSTART = FALSE;

        MESSAGE = clockMsgSend;
    };

    ALARM DisplayLCD_Alarm {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = Display_LcdTask;
        };
        AUTOSTART = TRUE {
            APPMODE = std;
            ALARMTIME = 50;
            CYCLETIME = 50;
        };
    };

    

    /*************** CLOCK ***************************/

    ISR isr_RTC {
        CATEGORY = 1;
        PRIORITY = 2;
        SOURCE = RTC_TAMP_IRQ;
    };

    TASK Clock_PeriodicTask {
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        AUTOSTART = FALSE;

        MESSAGE = clockMsgReceive;
        MESSAGE = clockMsgSend;

        MESSAGE = displayMsgSend;
    };

    ALARM ClockAlarm {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = Clock_PeriodicTask;
        };
        AUTOSTART = TRUE {
            APPMODE = std;
            ALARMTIME = 50;     /*periodicity of 50 ms*/
            CYCLETIME = 50;
        };
    };

    TASK ClockUpdate_Callback {
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        AUTOSTART = TRUE{
            APPMODE = std;
        };
    };

    ALARM ClockUpdate_Alarm {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = ClockUpdate_Callback;
        };
        AUTOSTART = TRUE {
            APPMODE = std;
            ALARMTIME = 1000;
            CYCLETIME = 1000;
        };
    };

    ALARM rtcOneSecond_Alarm {
        COUNTER = SystemCounter;
        ACTION = ALARMCALLBACK {
            ALARMCALLBACKNAME = "TimerAlarmOneSecond";
        };
        AUTOSTART = FALSE;
    };

     ALARM rtcDeactivateAlarm_Alarm {
        COUNTER = SystemCounter;
        ACTION = ALARMCALLBACK {
            ALARMCALLBACKNAME = "TimerDeactivateAlarm";
        };
        AUTOSTART = FALSE;
    };

    ISR isr_button {
        CATEGORY = 2;
        PRIORITY = 1;
        SOURCE = EXTI4_15_IRQ {
        PINON15 = PB15 {
            TRIGGER = BOTH;
            PULL = NONE;
        };
        };

        MESSAGE = clockMsgSend;
    };



    /********* WWDG ********************/
    
    TASK Watchdog_PeriodicTask {
        PRIORITY = 5;
        ACTIVATION = 1;
        SCHEDULE = NON;
        AUTOSTART = FALSE;
    };

    ALARM WWDG_Alarm {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = Watchdog_PeriodicTask;
        };
        AUTOSTART = TRUE {
            APPMODE = std;
            ALARMTIME = 150;
            CYCLETIME = 150;
        };
    };

};